{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-QSzYngbw3z15bQpi2doe",
      "type": "ellipse",
      "x": 548.5053388453603,
      "y": 595.0470482924735,
      "width": 300.46952311197924,
      "height": 300.46952311197924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147727285,
      "version": 165,
      "versionNonce": 632662741,
      "isDeleted": false,
      "boundElementIds": [
        "jPuo2yFO9ErBXHM2OvXBb",
        "_uS_e96zGmziAVCR9cYTg"
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2045696251,
      "isDeleted": false,
      "id": "c1O7Sk4ZKBpr8Acboypno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.3024359809027,
      "y": 40.82988484700496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 72,
      "seed": 868673732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Provide better UX for\nBitcoin payments over\nLightning Network",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 843055515,
      "isDeleted": false,
      "id": "5tXM69UXRwVsAUn74NgJ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 392.75098492950883,
      "y": -113.0175289577922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 640.5270724826389,
      "height": 297.36321343315973,
      "seed": 1142582613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1936434139,
      "isDeleted": false,
      "id": "SkHpgXhKib2ov4qc_5FTz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 4542.78972399807,
      "y": -132.56183115044917,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 640.5270724826389,
      "height": 297.36321343315973,
      "seed": 1287825531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 317634965,
      "isDeleted": false,
      "id": "2UQytIctxrA0EDmtBjDRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9390801323784,
      "y": -43.81593153211816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 150,
      "seed": 54298492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ktWP194UbNMPhOXkQZk6x",
        "LSsZvTWR4CWPaL8FkgOnJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lnbc100n1ps398t2pp5c6mkgftw8fpxk609qd4tk9te5pvyr\ne022n9k7g8muf7gywrdq3lqdqv23jhxarfdenscqzpgxqzjc\nsp5xtprt9ruh54fk9dafzzj4mfelm2mrzmrdqdd75v832w2\nflleypys9qyyssqh5rtya7ms5sa9c5tn660u2x8uapdxs2wq\n9497dkxgvsynfkh5wxszyynqzmml28v55fpvl3mfefxqt9vhw\n3fg75xuuftugxypqvjekqq58q9ef",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1808221621,
      "isDeleted": false,
      "id": "m-UpCoH8Kfld0GjQGUVuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1632080078125,
      "y": 672.2361246744791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 135,
      "seed": 1826394748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bDJh31qof9j5gVmRe4XvM"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MAKE\nTHE \nPAYMENT",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 245286677,
      "isDeleted": false,
      "id": "vlq25jhFMXmVmpUinaX49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8917083740234,
      "y": 1165.1195755004883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 70,
      "seed": 1388234236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q-zGHBZb1BZQWnMqjpVnD",
        "fP5Cb4Mlsi_19WPEFfZr6"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "THIS DOES NOT SCALE\nFOR ALL USE CASES",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "QQlH632QcFq4fVHgwePkR",
      "type": "text",
      "x": 4626.83150906033,
      "y": -76.36125861273882,
      "width": 493,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550071605,
      "version": 515,
      "versionNonce": 148023579,
      "isDeleted": false,
      "boundElementIds": [
        "mXsDysJNujsWVq3dAMZHi",
        "bUIlRpGVs1MmFt6yBo3uU",
        "0SUJLp6VrWdeQbfrhXxtm"
      ],
      "text": "lnurl1dp68gurn8ghj7ctsdyh85etzv4j\nx2efwd9hj7a3s9aex2ut4v4ehgttnw\n3shg6tr943ksctjvajhxtmyxpnrycenv3\nsj6efcxvmz6dpcxpsj6cnx8p3j6e34vs\n6kyvfkxajrve3c3svx0h",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165
    },
    {
      "id": "Iw5HL8X2Sc-y_tYMxsujM",
      "type": "rectangle",
      "x": -1029.2366995322961,
      "y": -15.055838690864704,
      "width": 254.8426649305556,
      "height": 239.82991536458334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170882523,
      "version": 289,
      "versionNonce": 1997243995,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RXNydNGR1G2Yl6Cs_FFlW",
      "type": "rectangle",
      "x": -1109.6182370756985,
      "y": -135.4935285780174,
      "width": 408.38819715711804,
      "height": 505.02251519097223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296551515,
      "version": 269,
      "versionNonce": 1981472981,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HsFtfJ0gpg9wuLOi-6Am5",
      "type": "text",
      "x": -963.3153670670182,
      "y": -59.54815504286114,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910905749,
      "version": 235,
      "versionNonce": 908067579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scan to Pay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1041366581,
      "isDeleted": false,
      "id": "9LvTzYZUpwRhs5VWcCs51",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.0241886816012,
      "y": 248.16105312771174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 911911547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500 satoshis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1656482715,
      "isDeleted": false,
      "id": "b7TZt0jSfGZmOMYIX26Jj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1016.9072995756985,
      "y": 312.27899339463886,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 20,
      "seed": 273821429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment for this digital thing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "SIRkJAycndH736M0ZE6XJ",
      "type": "text",
      "x": -1197.3783282215327,
      "y": 485.7676001654723,
      "width": 609,
      "height": 216,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268733019,
      "version": 598,
      "versionNonce": 670986133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- QR codes are great for sharing data across\ndifferent medium / devices\n\n\n- QR codes can contain lots of data in small space\n\n\n- QR codes can be combined in sequence\nto display even more bits of data (multi-sig / psbt)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 823246907,
      "isDeleted": false,
      "id": "ib-b60tY0SxK2viyf9Suk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.5302650704907,
      "y": 783.9517635769305,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 48,
      "seed": 1768396411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- QR codes are mental burden and not attractive\nto multiple-payment-per-day situations",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nGO7lVNMYDyCJztltvev9",
      "type": "arrow",
      "x": -436.252724651653,
      "y": 8.634431627060337,
      "width": 581.9711179663321,
      "height": 1.8179741109436947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86948987,
      "version": 413,
      "versionNonce": 1914025205,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          581.9711179663321,
          1.8179741109436947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aqzQyFTQLsA0RqLneW2L3",
      "type": "rectangle",
      "x": 395.0013172320272,
      "y": -114.81725226508365,
      "width": 640.5270724826389,
      "height": 297.36321343315973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120906587,
      "version": 208,
      "versionNonce": 721682651,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9cDSOi7lyclPfZbDp2Hna",
      "type": "text",
      "x": -1084.444008831342,
      "y": -253.10272725423317,
      "width": 364,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308982933,
      "version": 252,
      "versionNonce": 715960277,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOLT11 Lightning Payments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 137018293,
      "isDeleted": false,
      "id": "vhVh8o0eX5bghPTiHh_lY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.2648534733466,
      "y": -251.60349067809221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 35,
      "seed": 352082139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What's in a QR Code?",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1907869211,
      "isDeleted": false,
      "id": "qOYZFzDkOavE5wkWRmjKc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6891698795966,
      "y": 211.21773946852835,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 762451579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lightningdecoder.com",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jPuo2yFO9ErBXHM2OvXBb",
      "type": "arrow",
      "x": 709.1061059928275,
      "y": 337.02488178625254,
      "width": 2.9612936129590253,
      "height": 229.82238318869895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963995227,
      "version": 71,
      "versionNonce": 2065923349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9612936129590253,
          229.82238318869895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-QSzYngbw3z15bQpi2doe",
        "focus": 0.0339810442898739,
        "gap": 28.3533583280107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WCFwUVtmYd907XNUf4WLv",
      "type": "rectangle",
      "x": 6180.647594675241,
      "y": 806.2940906099891,
      "width": 405.97452799479197,
      "height": 126.45121256510402,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127183067,
      "version": 160,
      "versionNonce": 1107645813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_uS_e96zGmziAVCR9cYTg",
      "type": "arrow",
      "x": 697.8739859377087,
      "y": 922.467677602637,
      "width": 4.1724395751953125,
      "height": 210.80768585205055,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508402683,
      "version": 115,
      "versionNonce": 1487817403,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1724395751953125,
          210.80768585205055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QSzYngbw3z15bQpi2doe",
        "focus": -0.01757478486987236,
        "gap": 26.95322304246926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 138220149,
      "isDeleted": false,
      "id": "dGHq67Qw8bdWBhRZbE-A4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7300421510877,
      "y": 1466.2095141504883,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 1087158261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zbd.gg medium announcement",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "q-zGHBZb1BZQWnMqjpVnD",
      "type": "arrow",
      "x": 563.6933066164196,
      "y": 1251.515252599585,
      "width": 91.01807657877634,
      "height": 87.45618862738547,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067867803,
      "version": 157,
      "versionNonce": 909179099,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.173728942871094,
          84.19942855834961
        ],
        [
          91.01807657877634,
          87.45618862738547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlq25jhFMXmVmpUinaX49",
        "focus": 0.802689350121568,
        "gap": 16.3956770990967
      },
      "endBinding": {
        "elementId": "ZprulgMM09gzEX_ue3Apa",
        "focus": -0.1561095092140863,
        "gap": 13.991668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1547500501,
      "isDeleted": false,
      "id": "fP5Cb4Mlsi_19WPEFfZr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 564.1704870973766,
      "y": 1251.585118780005,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 84.77632904052734,
      "height": 159.17846579806132,
      "seed": 1899282901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vlq25jhFMXmVmpUinaX49",
        "focus": 0.822050450886671,
        "gap": 16.465543279516623
      },
      "endBinding": {
        "elementId": "-q1i8SkJDmqAvqkXpsgrL",
        "focus": -0.27358062594079635,
        "gap": 11.343673706054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.0676422119140625,
          156.12075805664062
        ],
        [
          84.77632904052734,
          159.17846579806132
        ]
      ]
    },
    {
      "id": "ZprulgMM09gzEX_ue3Apa",
      "type": "text",
      "x": 668.7030518963678,
      "y": 1327.5591864679932,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574323451,
      "version": 99,
      "versionNonce": 1032142069,
      "isDeleted": false,
      "boundElementIds": [
        "q-zGHBZb1BZQWnMqjpVnD"
      ],
      "text": "Single use",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1865988405,
      "isDeleted": false,
      "id": "-q1i8SkJDmqAvqkXpsgrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 660.2904898439587,
      "y": 1397.7706008051514,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 129,
      "height": 24,
      "seed": 1139584917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q-zGHBZb1BZQWnMqjpVnD",
        "fP5Cb4Mlsi_19WPEFfZr6"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Expiry time",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1219649691,
      "isDeleted": false,
      "id": "JKblO3AdoeAEX3D4RSGIB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1917.8335421539941,
      "y": -263.98068093312975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 70,
      "seed": 1123695963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LNURL\nLightning Network UX Protocol",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1517393211,
      "isDeleted": false,
      "id": "AUCpefqsoA_wZwZ6MWZ60",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1809.9227251742072,
      "y": -129.00181060183473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.5270724826389,
      "height": 297.36321343315973,
      "seed": 290811259,
      "groupIds": [
        "IagS5AFvodv_-R2-lmBWK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1862905845,
      "isDeleted": false,
      "id": "yABXVsbiveBsU5xUERzQ_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1809.9227251742072,
      "y": -129.00181060183473,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 640.5270724826389,
      "height": 297.36321343315973,
      "seed": 1696563477,
      "groupIds": [
        "IagS5AFvodv_-R2-lmBWK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "r1N_Xc71Cxa-fb7RVHlwF",
      "type": "arrow",
      "x": 1238.3577295144858,
      "y": 25.20622433740124,
      "width": 381.2147013346355,
      "height": 0.17985026041662877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757736341,
      "version": 139,
      "versionNonce": 597767643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.2147013346355,
          -0.17985026041662877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1251600725,
      "isDeleted": false,
      "id": "M1pkcCN6CWmlJSoxnsooX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2064.6862614155266,
      "y": -53.92321088395303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 136,
      "seed": 1710655445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ktWP194UbNMPhOXkQZk6x",
        "LSsZvTWR4CWPaL8FkgOnJ"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "withdraw\nchannel\n\nauth",
      "baseline": 129,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 861127291,
      "isDeleted": false,
      "id": "8iwdu-XcpiFR_zyo01ju5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2104.6096826394864,
      "y": 12.851315076333535,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 34,
      "seed": 1429714453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ktWP194UbNMPhOXkQZk6x",
        "LSsZvTWR4CWPaL8FkgOnJ"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "pay",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "2C9CQHkJsT9zwj_epQH0C",
      "type": "text",
      "x": 1359.8013165148554,
      "y": 54.18642028288476,
      "width": 127.76020555655077,
      "height": 24.13248327179292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314503797,
      "version": 99,
      "versionNonce": 781973173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enter LNURL",
      "fontSize": 19.87380975324123,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.13248327179292
    },
    {
      "id": "BlDOYm8q93CQ691V4xcOi",
      "type": "text",
      "x": 6334.940274574171,
      "y": 848.8863985457336,
      "width": 97.38916819693115,
      "height": 41.266596693614915,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535360949,
      "version": 464,
      "versionNonce": 616628891,
      "isDeleted": false,
      "boundElementIds": [
        "HUZ4ZGmK-fONs3PJ4rGxq"
      ],
      "text": "zbd.gg",
      "fontSize": 33.01327735489194,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.266596693614915
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 114504949,
      "isDeleted": false,
      "id": "ACBUwHckXZWW2VW-cQ3xV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.946749289875,
      "y": 206.392951225422,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1754749461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lnurl rfc documents",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 355610229,
      "isDeleted": false,
      "id": "MR570O16hgMO943Jr5e2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.2666621549224,
      "y": 27.19665073741225,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 381.2147013346355,
      "height": 0.17985026041662877,
      "seed": 1164619739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.2147013346355,
          -0.17985026041662877
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 824565595,
      "isDeleted": false,
      "id": "wJmC73A0XMMDLVohpVLJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.090351933567,
      "y": 56.17684668289576,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 105,
      "height": 24,
      "seed": 532483925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.87380975324123,
      "fontFamily": 3,
      "text": "LNURL Pay",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1862810491,
      "isDeleted": false,
      "id": "hZJ_71vmjETg7QrEiqClP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3339.1622208300523,
      "y": 69.2234696754776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 254.8426649305556,
      "height": 239.82991536458334,
      "seed": 728342843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 289902005,
      "isDeleted": false,
      "id": "fCnmV44zAV5PfAnz2NiOX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3258.78068328665,
      "y": -131.58722131030794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.38819715711804,
      "height": 643.3860863579645,
      "seed": 1382573045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 856232987,
      "isDeleted": false,
      "id": "X3Tm61iJ750Ywr-N1IZ6v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.592281322674,
      "y": -104.98472802417513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 834126299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan to Pay",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 445820309,
      "isDeleted": false,
      "id": "yyHEhYkopATOeq6aWeWJ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.4250856846534,
      "y": 332.44036149405395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 939662677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 to 50,000 satoshis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 425945467,
      "isDeleted": false,
      "id": "ixGRV_8uEgeShzjDBLl_u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 3315.1026132182906,
      "y": 375.87155452790813,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 60,
      "seed": 1454952059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Very long description that belongs\nto the payment of this very interesting\ndigital thing that is not an NFT",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "EREcFrKWrP3zwBna6PCuv",
      "type": "ellipse",
      "x": 3428.226857060521,
      "y": -51.25819943259529,
      "width": 88.00323486328125,
      "height": 88.00323486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527868501,
      "version": 110,
      "versionNonce": 1238197365,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 260114779,
      "isDeleted": false,
      "id": "FpAcjE9-jA7QFr_raAt8l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3370.197651738256,
      "y": 460.0454352109594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 1344635925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* accepts messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1619856763,
      "isDeleted": false,
      "id": "BHMHGszwk_2F5JncrII57",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3290.4946725444634,
      "y": -261.0248822652111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 35,
      "seed": 854497435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LNURL Lightning Payments",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1522888981,
      "isDeleted": false,
      "id": "crNVyCt24tKUrooqq9K3r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.4050017274067,
      "y": 665.9368890186197,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 264,
      "seed": 1105566997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Minimum / Maximum amount\n\n- Custom metadata\n  - Image\n  - Longer description\n\n- Attached messages / comments\n\n- Multi-use (static qr code)\n\n- No expiration time",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1943106357,
      "isDeleted": false,
      "id": "JqrOivHKNY5ppZHXdB49k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375.206655744912,
      "y": 1071.9449953659055,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 20,
      "seed": 1792966875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lnurl pay wallet support",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1455670805,
      "isDeleted": false,
      "id": "Y45ymzd0q6UlJKV9RlTW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3882.869858071964,
      "y": 45.05644615364742,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 381.2147013346355,
      "height": 0.17985026041662877,
      "seed": 993684923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.2147013346355,
          -0.17985026041662877
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1020465595,
      "isDeleted": false,
      "id": "FxrFSZcYe17pkAJybIR5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4015.6935478506093,
      "y": 74.03664209913092,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 105,
      "height": 24,
      "seed": 2117640053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.87380975324123,
      "fontFamily": 3,
      "text": "LNURL Pay",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 52416789,
      "isDeleted": false,
      "id": "oNrfb4CMFX1cciX-zSVFU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4545.040056300588,
      "y": -134.2485376934178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.5270724826389,
      "height": 297.36321343315973,
      "seed": 686678299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 475084475,
      "isDeleted": false,
      "id": "tGpvNLzwQTIX9b9RgGVE3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4656.303592541908,
      "y": -271.0347761064263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 35,
      "seed": 238064149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What's in a LNURL Pay Code?",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1843842555,
      "isDeleted": false,
      "id": "QavbotBvfRkmOHOBStaRe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4768.764216146818,
      "y": 194.40257342495988,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 20,
      "seed": 409535931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lnurl decoder example",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1856000885,
      "isDeleted": false,
      "id": "SL0RBkG9eFpfgIRozKFtg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4690.0142643452145,
      "y": 314.81298510829953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 96,
      "seed": 501822613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bech32-encoded URL\nthat returns payload data\nwith information about the QR\n",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "OrRXBcxnBEIsqQSDeSTbI",
      "type": "arrow",
      "x": 4844.671225453227,
      "y": 468.69599137070054,
      "width": 0.95953369140625,
      "height": 246.95196533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900292187,
      "version": 65,
      "versionNonce": 379385013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.95953369140625,
          246.95196533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1769,
      "versionNonce": 953733979,
      "isDeleted": false,
      "id": "qbu_5H-DwmBpo6iaL0KZd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4608.839214548278,
      "y": 1191.328427487237,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 48,
      "seed": 514602357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wallet requests parameters from QR code\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pqUWsAs6Swc8TeYsbny6B",
      "type": "ellipse",
      "x": 4756.108196481872,
      "y": 820.3684309458959,
      "width": 148.83935546875,
      "height": 86.10491943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13729819,
      "version": 175,
      "versionNonce": 1236822709,
      "isDeleted": false,
      "boundElementIds": [
        "E0oQaaxuIUHhKJzVZ_Hyl",
        "zmuA4px0HFVaBhqw-OaCn",
        "CNzkSDye2OWEoMMtDOfhc",
        "zqZ6GPMff7JlcB3EaYWsz"
      ]
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1025723413,
      "isDeleted": false,
      "id": "D6cODG1gXBfK1pvFaTCWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4760.43131659906,
      "y": 997.2772749400365,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 148.83935546875,
      "height": 86.10491943359375,
      "seed": 444811611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E0oQaaxuIUHhKJzVZ_Hyl",
        "zmuA4px0HFVaBhqw-OaCn",
        "CNzkSDye2OWEoMMtDOfhc",
        "zqZ6GPMff7JlcB3EaYWsz"
      ]
    },
    {
      "id": "R0jKCAuITgVzdplXsY_Yu",
      "type": "text",
      "x": 4799.850994333435,
      "y": 1028.3297346568334,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648524341,
      "version": 102,
      "versionNonce": 1173182101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wallet",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6TI69oIT9y0fM7X0l4gCb",
      "type": "text",
      "x": 4789.527874216247,
      "y": 851.4208906626927,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478885685,
      "version": 99,
      "versionNonce": 1529399611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "E0oQaaxuIUHhKJzVZ_Hyl",
      "type": "arrow",
      "x": 4918.46891425531,
      "y": 1021.5687483287084,
      "width": 59.59375,
      "height": 138.77960205078125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1564146043,
      "version": 375,
      "versionNonce": 1122427925,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.159423828125,
          -58.804534912109375
        ],
        [
          -3.434326171875,
          -138.77960205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6cODG1gXBfK1pvFaTCWh",
        "focus": 0.7727474458525507,
        "gap": 13.893452245420335
      },
      "endBinding": {
        "elementId": "pqUWsAs6Swc8TeYsbny6B",
        "focus": -0.8646901437055241,
        "gap": 14.962188779247043
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "zmuA4px0HFVaBhqw-OaCn",
      "type": "arrow",
      "x": 4746.471966013122,
      "y": 1038.8830183482396,
      "width": 67.873779296875,
      "height": 152.71319580078125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925517109,
      "version": 349,
      "versionNonce": 1502782165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.415283203125,
          -81.620849609375
        ],
        [
          3.45849609375,
          -152.71319580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6cODG1gXBfK1pvFaTCWh",
        "focus": -1.066351753562833,
        "gap": 13.98626327597043
      },
      "endBinding": {
        "elementId": "pqUWsAs6Swc8TeYsbny6B",
        "focus": 0.6925540783771253,
        "gap": 13.313685974803036
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "CNzkSDye2OWEoMMtDOfhc",
      "type": "arrow",
      "x": 4770.709382598408,
      "y": 908.3300500051405,
      "width": 31.5386962890625,
      "height": 99.29623413085938,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209833941,
      "version": 338,
      "versionNonce": 476088091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.5386962890625,
          56.15936279296875
        ],
        [
          -0.8138427734375,
          99.29623413085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqUWsAs6Swc8TeYsbny6B",
        "focus": 0.4421520248781107,
        "gap": 16.13131834417848
      },
      "endBinding": {
        "elementId": "D6cODG1gXBfK1pvFaTCWh",
        "focus": -0.5176051404160484,
        "gap": 8.751550417211547
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "zqZ6GPMff7JlcB3EaYWsz",
      "type": "arrow",
      "x": 4893.8467829076535,
      "y": 909.1020124888646,
      "width": 43.13690185546875,
      "height": 87.6981201171875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726779,
      "version": 295,
      "versionNonce": 677646421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.74224853515625,
          46.7994384765625
        ],
        [
          -11.3946533203125,
          87.6981201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqUWsAs6Swc8TeYsbny6B",
        "focus": -0.4044748876618349,
        "gap": 18.561485697658732
      },
      "endBinding": {
        "elementId": "D6cODG1gXBfK1pvFaTCWh",
        "focus": 0.019377695632629657,
        "gap": 9.515025534238362
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "KRQcssOa2Ye4ucJ47EjC4",
      "type": "text",
      "x": 4720.339214548278,
      "y": 1458.100445919854,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893413685,
      "version": 237,
      "versionNonce": 1443102421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wallet makes payment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1914,
      "versionNonce": 1829699541,
      "isDeleted": false,
      "id": "aoVfEPSZ25040i3IeMZiO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4661.339214548278,
      "y": 1228.7736026581354,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 48,
      "seed": 1684601147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service sends params to wallet\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1932,
      "versionNonce": 1059544117,
      "isDeleted": false,
      "id": "dNi0sw15SBN3jvlhcqedk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4555.839214548278,
      "y": 1331.3157245453424,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 48,
      "seed": 1693326613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wallet sends another request with defined params\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2048,
      "versionNonce": 783510939,
      "isDeleted": false,
      "id": "SnQnLr9otXDHQoQbapGnw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4544.339214548278,
      "y": 1365.868626767022,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 48,
      "seed": 1046325947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service sends BOLT11 invoice + info back to wallet\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1372624507,
      "isDeleted": false,
      "id": "_3ttucRNoXjScnQL2P4RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5395.635153675887,
      "y": 42.25505261446079,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 381.2147013346355,
      "height": 0.17985026041662877,
      "seed": 642984821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.2147013346355,
          -0.17985026041662877
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2143033077,
      "isDeleted": false,
      "id": "RP2A48vUPE6E8VTGex3lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5534.458843454531,
      "y": 71.2352485599443,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 93,
      "height": 24,
      "seed": 2086613595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.87380975324123,
      "fontFamily": 3,
      "text": "So what?",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1738548757,
      "isDeleted": false,
      "id": "HQefvTQxkEDTXH3vzrBGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5996.33951581854,
      "y": -126.12054051756843,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 736,
      "height": 280,
      "seed": 172370811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.51772209783032,
      "fontFamily": 3,
      "text": "Static QR code that accepts\nany number of payments from\nanyone anywhere, for any\namount, and with optional\ncommenting support",
      "baseline": 269,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1176746427,
      "isDeleted": false,
      "id": "oGHe0bSYd88HWxq8qhj48",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6206.283967559351,
      "y": -272.44073198115734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 282092059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LNURL Pay QR Code",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1802720091,
      "isDeleted": false,
      "id": "MImCK72TgvOC3Twm9r4MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6372.103028838648,
      "y": 406.59601118290516,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.95953369140625,
      "height": 246.95196533203125,
      "seed": 979790741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.95953369140625,
          246.95196533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1643075547,
      "isDeleted": false,
      "id": "gfsdUGW_s2PTtosSXW490",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6434.50390452356,
      "y": 499.0911488685827,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 114.7417666965795,
      "height": 29.610778502343106,
      "seed": 682697013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.519957441705515,
      "fontFamily": 3,
      "text": "UX Tools",
      "baseline": 23.610778502343106,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1871735925,
      "isDeleted": false,
      "id": "4Nu3IPaDJ_Oi0JqKzFs69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6164.987723255969,
      "y": 1017.7344797605101,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 474,
      "height": 90,
      "seed": 2033641301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.519957441705515,
      "fontFamily": 3,
      "text": "BUT\n\nwhat I said earlier still remains",
      "baseline": 84,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1227023221,
      "isDeleted": false,
      "id": "5G1l_7FxH4TqN_VI-_tHb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6211.096328050428,
      "y": 1179.7581525287028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 24,
      "seed": 862185051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- QR codes are mental burden ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 808083291,
      "isDeleted": false,
      "id": "KalICCS_itoSS7sXoD10f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6247.3280959773265,
      "y": 1252.799644809212,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 120,
      "seed": 2082885237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U0p77UiBriklySng7Gh9c"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "still need a QR code\nstill need a website\nstill need to camera to scan\n\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "h6OS4-Or614FzesxROsUk",
      "type": "text",
      "x": 6176.144511284061,
      "y": 1664.8157182771993,
      "width": 350.93381977716285,
      "height": 268.8003725952735,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687249051,
      "version": 202,
      "versionNonce": 748750677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FRICTION\nFRICTION\nFRICTION",
      "fontSize": 74.6667701653538,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 251.80037259527347
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 556117621,
      "isDeleted": false,
      "id": "U0p77UiBriklySng7Gh9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6353.075234106667,
      "y": 1398.7074206881184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.303073459202096,
      "height": 200.65673828125,
      "seed": 1300594165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KalICCS_itoSS7sXoD10f",
        "focus": 0.33808738264643134,
        "gap": 25.907775878906477
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.303073459202096,
          200.65673828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 765185909,
      "isDeleted": false,
      "id": "Kl8ywXuxbmpwyWKHPfn_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6993.539284311568,
      "y": 26.42754426330481,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 381.2147013346355,
      "height": 0.17985026041662877,
      "seed": 1100070427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.2147013346355,
          -0.17985026041662877
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1686718421,
      "isDeleted": false,
      "id": "Ky2PrFRjIbCpi-9KNPd-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7093.329523918154,
      "y": 55.11708207541773,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 163,
      "height": 24,
      "seed": 671417621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.87380975324123,
      "fontFamily": 3,
      "text": "THE CHALLENGES",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1796774491,
      "isDeleted": false,
      "id": "12qkZmSsqBldrnyjYSbMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7087.329523918154,
      "y": -96.65710039904434,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 175,
      "height": 48,
      "seed": 165515931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.87380975324123,
      "fontFamily": 3,
      "text": "SINGLE USE\nEXPIRATION TIME",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 2021338997,
      "isDeleted": false,
      "id": "SEZn_W1AI_a28or3YSfM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7133.829523918154,
      "y": -43.762732636070496,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 82,
      "height": 24,
      "seed": 685520085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.87380975324123,
      "fontFamily": 3,
      "text": "QR CODE",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1902874491,
      "isDeleted": false,
      "id": "jVw8SOoiTsvU8DrGVjiP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7595.52397756631,
      "y": -98.81696766831931,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 763,
      "height": 224,
      "seed": 1918080565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.51772209783032,
      "fontFamily": 3,
      "text": "What if instead of a QR code\nor a website page, you could\nuse something like an\ninternet identifier?",
      "baseline": 213,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 2145143605,
      "isDeleted": false,
      "id": "8mMJd1TqLOiV7kDaUnsZE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7932.261828209651,
      "y": -237.77319486944555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 1056953243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "???????",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "0nRB1vfdj866fFpzoWEwR",
      "type": "arrow",
      "x": 7953.567469474794,
      "y": 213.79547819098548,
      "width": 5.232195172991851,
      "height": 235.63546316964283,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331793813,
      "version": 63,
      "versionNonce": 796002869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.232195172991851,
          235.63546316964283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bF8wqJppN3vwt5sKpkCq",
      "type": "text",
      "x": 7782.636978531986,
      "y": 480.176763660652,
      "width": 138,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004716277,
      "version": 104,
      "versionNonce": 36550069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VENMO",
      "fontSize": 47.06720002377552,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1691037883,
      "isDeleted": false,
      "id": "SXPlvOiSamL2P0SqM9t_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7969.072730123975,
      "y": 519.698269532131,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 221,
      "height": 56,
      "seed": 1038880469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 47.06720002377552,
      "fontFamily": 3,
      "text": "CASH APP",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2000380251,
      "isDeleted": false,
      "id": "Bvq0rbFGaESKH4OPUdsUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7783.063778301061,
      "y": 585.5640241591775,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 56,
      "seed": 1827134133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 47.06720002377552,
      "fontFamily": 3,
      "text": "CHASE",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 82637205,
      "isDeleted": false,
      "id": "CO6hbq-9Xq1XJTi5pez0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7973.180558900019,
      "y": 625.0773559811635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 303,
      "height": 56,
      "seed": 1669476571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 47.06720002377552,
      "fontFamily": 3,
      "text": "WELLS FARGO",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 979909365,
      "isDeleted": false,
      "id": "ZbWsMAyM797K6f1zSEg3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9155.046194363185,
      "y": -38.318562575080705,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 572,
      "height": 56,
      "seed": 1892433435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.51772209783032,
      "fontFamily": 3,
      "text": "The Lightning Address",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "wxGqcixwvlAXjfPGna4UD",
      "type": "arrow",
      "x": 8488.663207477024,
      "y": 3.820720587749065,
      "width": 494.9609375,
      "height": 2.581699916294724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1450268123,
      "version": 57,
      "versionNonce": 58840923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.9609375,
          -2.581699916294724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1078550453,
      "isDeleted": false,
      "id": "Zt6jB3XbVMWQ22c_zXDuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8648.595161997111,
      "y": 39.083991374579114,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 151,
      "height": 24,
      "seed": 1898972757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.87380975324123,
      "fontFamily": 3,
      "text": "FINALLY DUDE!",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 1014238395,
      "isDeleted": false,
      "id": "64PdNqWPZiXou-PJjS6Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9361.969276272855,
      "y": -120.99584611463334,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158.15383618065798,
      "height": 29.522049420389468,
      "seed": 730127067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.52318733385875,
      "fontFamily": 3,
      "text": "Introducing",
      "baseline": 23.522049420389468,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "sblcQ_FTCQ8ljfACVI8-R",
      "type": "arrow",
      "x": 9440.199549552915,
      "y": 118.74708603138708,
      "width": 1.162806919643117,
      "height": 228.59331403459822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493403483,
      "version": 70,
      "versionNonce": 2123453589,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.162806919643117,
          228.59331403459822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 222990933,
      "isDeleted": false,
      "id": "ppvrA0bFrehJWikMwfmCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9232.101233719997,
      "y": 453.42418895612457,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 447.07911283214344,
      "height": 170.084445099185,
      "seed": 2121052603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.25693196531276,
      "fontFamily": 3,
      "text": "Static QR code that accepts\nany number of payments from\nanyone anywhere, for any\namount, and with optional\ncommenting support",
      "baseline": 163.084445099185,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "9rnQLRHlfG8N6Gzy8WMVP",
      "type": "freedraw",
      "x": 9219.17729787881,
      "y": 468.60374060727975,
      "width": 246.20588030133877,
      "height": 6.104300362723166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 862938133,
      "version": 243,
      "versionNonce": 807283067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.290701729909415,
          0
        ],
        [
          0.581403459820649,
          0
        ],
        [
          1.744123186383149,
          0
        ],
        [
          3.488246372766298,
          0.29070172991066556
        ],
        [
          6.976318359375,
          0.58135986328125
        ],
        [
          10.464564732141298,
          0.58135986328125
        ],
        [
          14.824741908481883,
          0.58135986328125
        ],
        [
          19.18491908482065,
          0.8720615931919156
        ],
        [
          25.289219447544383,
          1.1627197265625
        ],
        [
          30.81211635044565,
          1.4534214564731656
        ],
        [
          35.46299525669565,
          1.74407958984375
        ],
        [
          38.3698381696413,
          2.0347813197544156
        ],
        [
          40.40457589285688,
          2.0347813197544156
        ],
        [
          42.73001534598188,
          2.325439453125
        ],
        [
          47.38089425223188,
          2.325439453125
        ],
        [
          52.613089425221915,
          2.6161411830356656
        ],
        [
          57.55467006138315,
          2.6161411830356656
        ],
        [
          61.33353097098188,
          2.325439453125
        ],
        [
          63.36826869419565,
          2.325439453125
        ],
        [
          64.24028669084692,
          2.325439453125
        ],
        [
          65.69370814732065,
          2.325439453125
        ],
        [
          68.30984933035688,
          2.325439453125
        ],
        [
          70.05388532365942,
          2.325439453125
        ],
        [
          73.54204450334692,
          2.325439453125
        ],
        [
          78.48362513950815,
          2.6161411830356656
        ],
        [
          83.42520577566938,
          2.6161411830356656
        ],
        [
          87.2040666852663,
          2.6161411830356656
        ],
        [
          88.65740094865942,
          2.90679931640625
        ],
        [
          88.94810267857065,
          2.90679931640625
        ],
        [
          89.82012067522192,
          2.90679931640625
        ],
        [
          92.72696358816938,
          2.90679931640625
        ],
        [
          95.05240304129438,
          2.90679931640625
        ],
        [
          97.08714076450815,
          2.90679931640625
        ],
        [
          99.41258021763315,
          2.90679931640625
        ],
        [
          102.3193359375,
          2.90679931640625
        ],
        [
          104.35416085379438,
          2.90679931640625
        ],
        [
          106.38889857700815,
          2.90679931640625
        ],
        [
          109.00503976004438,
          2.90679931640625
        ],
        [
          111.33047921316938,
          2.90679931640625
        ],
        [
          113.36521693638315,
          2.90679931640625
        ],
        [
          115.98135811941938,
          2.90679931640625
        ],
        [
          119.46951729910688,
          2.6161411830356656
        ],
        [
          122.37627301897192,
          2.325439453125
        ],
        [
          124.99241420200815,
          2.0347813197544156
        ],
        [
          126.7365373883913,
          2.0347813197544156
        ],
        [
          129.0619768415163,
          2.0347813197544156
        ],
        [
          132.84075055803442,
          2.0347813197544156
        ],
        [
          136.61961146763315,
          2.0347813197544156
        ],
        [
          139.23575265066938,
          2.0347813197544156
        ],
        [
          139.5263671875,
          2.0347813197544156
        ],
        [
          141.56119210379438,
          2.0347813197544156
        ],
        [
          146.21207101004438,
          2.0347813197544156
        ],
        [
          150.57224818638315,
          2.325439453125
        ],
        [
          152.02566964285688,
          2.325439453125
        ],
        [
          152.3163713727663,
          2.325439453125
        ],
        [
          153.18838936941938,
          2.325439453125
        ],
        [
          154.6418108258913,
          2.325439453125
        ],
        [
          155.804443359375,
          2.325439453125
        ],
        [
          156.09514508928442,
          2.325439453125
        ],
        [
          156.38584681919565,
          2.325439453125
        ],
        [
          156.67654854910688,
          2.325439453125
        ],
        [
          157.25786481584692,
          2.325439453125
        ],
        [
          160.74602399553442,
          2.325439453125
        ],
        [
          163.07146344865942,
          2.325439453125
        ],
        [
          164.23418317522192,
          2.325439453125
        ],
        [
          164.52488490513315,
          2.325439453125
        ],
        [
          164.81558663504438,
          2.325439453125
        ],
        [
          167.14102608816938,
          2.325439453125
        ],
        [
          171.50120326450815,
          2.90679931640625
        ],
        [
          175.28006417410688,
          3.1975010463169156
        ],
        [
          179.058837890625,
          3.1975010463169156
        ],
        [
          180.51225934709692,
          3.4881591796875
        ],
        [
          181.09357561383877,
          3.4881591796875
        ],
        [
          183.419189453125,
          3.7788609095981656
        ],
        [
          186.90726143973188,
          4.06951904296875
        ],
        [
          190.10480608258877,
          4.06951904296875
        ],
        [
          191.8488420758913,
          4.360220772879416
        ],
        [
          193.59287806919565,
          4.65087890625
        ],
        [
          196.4997209821413,
          4.941580636160666
        ],
        [
          199.69709123883877,
          5.522940499441916
        ],
        [
          201.73182896205253,
          5.522940499441916
        ],
        [
          202.022705078125,
          5.522940499441916
        ],
        [
          202.313232421875,
          5.522940499441916
        ],
        [
          204.05744280133877,
          5.522940499441916
        ],
        [
          206.964111328125,
          5.522940499441916
        ],
        [
          208.99884905133877,
          5.8135986328125
        ],
        [
          210.74305943080253,
          5.8135986328125
        ],
        [
          211.324462890625,
          5.8135986328125
        ],
        [
          211.614990234375,
          5.8135986328125
        ],
        [
          214.52183314732065,
          5.8135986328125
        ],
        [
          217.4286760602663,
          5.8135986328125
        ],
        [
          219.46341378348188,
          5.8135986328125
        ],
        [
          220.626220703125,
          5.8135986328125
        ],
        [
          220.916748046875,
          5.8135986328125
        ],
        [
          223.2421875,
          5.8135986328125
        ],
        [
          227.0209612165163,
          6.104300362723166
        ],
        [
          229.927978515625,
          6.104300362723166
        ],
        [
          230.218505859375,
          6.104300362723166
        ],
        [
          230.50920758928442,
          6.104300362723166
        ],
        [
          231.96271623883877,
          6.104300362723166
        ],
        [
          232.83464704240942,
          6.104300362723166
        ],
        [
          233.99745396205253,
          6.104300362723166
        ],
        [
          235.45078822544565,
          6.104300362723166
        ],
        [
          236.61359514508877,
          6.104300362723166
        ],
        [
          238.64833286830253,
          6.104300362723166
        ],
        [
          240.6830705915163,
          6.104300362723166
        ],
        [
          242.13640485490942,
          6.104300362723166
        ],
        [
          243.0085100446413,
          5.8135986328125
        ],
        [
          243.29921177455253,
          5.8135986328125
        ],
        [
          243.58973911830253,
          5.8135986328125
        ],
        [
          244.171142578125,
          5.8135986328125
        ],
        [
          245.04324776785688,
          5.8135986328125
        ],
        [
          245.91535295758877,
          5.8135986328125
        ],
        [
          246.20588030133877,
          5.8135986328125
        ],
        [
          246.20588030133877,
          5.8135986328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "sLDeMULFandnxzlHK1DlA",
      "type": "text",
      "x": 9212.2254633364,
      "y": 417.5377310857954,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447654395,
      "version": 203,
      "versionNonce": 1212840149,
      "isDeleted": false,
      "boundElementIds": [
        "BniMNr5hXVf2OkUjpv3Ko"
      ],
      "text": "Internet Identifier",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "P77YXPnjNQznoIJIDaXcc",
      "type": "text",
      "x": 9478.911742633272,
      "y": 187.6262538606279,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342232181,
      "version": 60,
      "versionNonce": 176499989,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DROP THE\nQR CODE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 20620405,
      "isDeleted": false,
      "id": "NtvPKz-9om-OywfspWt3I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9369.795209081376,
      "y": 714.1533621893101,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 464042715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lightningaddress.com",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XR9gxZa5putQZROsJEVkp",
      "type": "text",
      "x": 9449.24584334049,
      "y": 397.5091945327645,
      "width": 116,
      "height": 12,
      "angle": 0.45024408766700574,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292291221,
      "version": 269,
      "versionNonce": 1292446197,
      "isDeleted": false,
      "boundElementIds": [
        "BniMNr5hXVf2OkUjpv3Ko"
      ],
      "text": "yes, like an email!",
      "fontSize": 10.398487666604327,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "BniMNr5hXVf2OkUjpv3Ko",
      "type": "arrow",
      "x": 9448.151543646753,
      "y": 436.84926947385804,
      "width": 42.94377631504176,
      "height": 23.947026764065527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1703601109,
      "version": 204,
      "versionNonce": 1855595349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.94377631504176,
          -23.947026764065527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLDeMULFandnxzlHK1DlA",
        "focus": 1.0339402981477603,
        "gap": 12.926080310353427
      },
      "endBinding": {
        "elementId": "XR9gxZa5putQZROsJEVkp",
        "focus": -0.00663603294080031,
        "gap": 9.48541601404304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}